<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.5.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jami Suni</Authors>
    <Product>www.portfoliostalker.com</Product>
    <PackageId>Portfoliostalker.Shared.StalkerAddons</PackageId>
    <PackageProjectUrl>https://github.com/jsCoding4Fun/portfoliostalker.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFS.Shared.Stalker\PFS.Shared.Stalker.csproj" />
    <ProjectReference Include="..\PFS.Shared.Tracker\PFS.Shared.Tracker.csproj" />
  </ItemGroup>

</Project>
