# portfoliostalker.com

./: README.md
PfsDevelUI/: PfsDevelUI.csproj  PfsDevelUI.sln  Program.cs  _Imports.razor  readme.txt
PfsDevelUI/Components/: PageHeader.razor  PageHeader.razor.cs  StockAlarmEdit.razor  StockAlarmEdit.razor.cs  StockMgmt.razor  StockMgmt.razor.cs  StockMgmtCharts.razor  StockMgmtCharts.razor.cs  StockMgmtDividents.razor  StockMgmtDividents.razor.cs  StockMgmtOrders.razor  StockMgmtOrders.razor.cs  StockMgmtPerformance.razor  StockMgmtPerformance.razor.cs  StockNoteEdit.razor  StockNoteEdit.razor.cs  StockOrdersView.razor  StockOrdersView.razor.cs  StockTableDividents.razor  StockTableDividents.razor.cs  StockTableHoldings.razor  StockTableHoldings.razor.cs
PfsDevelUI/Components/Comp/: CompCustomAlarms.razor  CompCustomAlarms.razor.cs  CompLocalWhiteList.razor  CompLocalWhiteList.razor.cs  CompPrivSrvSettings.razor  CompPrivSrvSettings.razor.cs  CompPrivSrvUserMgmt.razor  CompPrivSrvUserMgmt.razor.cs  CompPrivSrvWhiteList.razor  CompPrivSrvWhiteList.razor.cs  CompSettMarkets.razor  CompSettMarkets.razor.cs  CompSettProviders.razor  CompSettProviders.razor.cs  CompStockStatus.razor  CompStockStatus.razor.cs  CompTagGroupsAssign.razor  CompTagGroupsAssign.razor.cs  CompTagGroupsEdit.razor  CompTagGroupsEdit.razor.cs
PfsDevelUI/Components/Dialogs/: DlgAlarmEdit.razor  DlgAlarmEdit.razor.cs  DlgApplBugCreate.razor  DlgApplBugCreate.razor.cs  DlgCompaniesAdd.razor  DlgCompaniesAdd.razor.cs  DlgCredentials.razor  DlgCredentials.razor.cs  DlgDividentAdd.razor  DlgDividentAdd.razor.cs  DlgHoldingsEdit.razor  DlgHoldingsEdit.razor.cs  DlgImport.razor  DlgImport.razor.cs  DlgIntradayFetch.razor  DlgIntradayFetch.razor.cs  DlgLogin.razor  DlgLogin.razor.cs  DlgOrderEdit.razor  DlgOrderEdit.razor.cs  DlgPortfolioEdit.razor  DlgPortfolioEdit.razor.cs  DlgPrivSrvFetchData.razor  DlgPrivSrvFetchData.razor.cs  DlgPrivSrvWhiteList.razor  DlgPrivSrvWhiteList.razor.cs  DlgSetupWizard.razor  DlgSetupWizard.razor.cs  DlgStockGroupEdit.razor  DlgStockGroupEdit.razor.cs  DlgStockSelect.razor  DlgStockSelect.razor.cs  DlgTestStockFetch.razor  DlgTestStockFetch.razor.cs  DlgTradeFinish.razor  DlgTradeFinish.razor.cs  DlgViewContentString.razor  DlgViewContentString.razor.cs
PfsDevelUI/Components/Reports/: ReportExportHoldings.razor  ReportExportHoldings.razor.cs  ReportHoldings.razor  ReportHoldings.razor.cs  ReportInvested.razor  ReportInvested.razor.cs  ReportPrivSrvTrackedStocks.razor  ReportPrivSrvTrackedStocks.razor.cs  ReportStockTable.razor  ReportStockTable.razor.cs  ReportTrackedStocks.razor  ReportTrackedStocks.razor.cs  ReportTrades.razor  ReportTrades.razor.cs  ReportUserEvents.razor  ReportUserEvents.razor.cs
PfsDevelUI/Components/Tabs/: TabCmdLine.razor  TabCmdLine.razor.cs  TabImportTransactions.razor  TabImportTransactions.razor.cs  TabNews.razor  TabNews.razor.cs  TabSettings.razor  TabSettings.razor.cs
PfsDevelUI/Components/Widgets/: WidgNoteOverview.razor  WidgNoteOverview.razor.cs  WidgTagGroupEdit.razor  WidgTagGroupEdit.razor.cs
PfsDevelUI/PFS/: PfsClientAccess.cs  PfsClientPlatform.cs
PfsDevelUI/Pages/: Account.razor  Account.razor.cs  CmdLine.razor  CmdLine.razor.cs  Index.razor  Index.razor.cs  Portfolio.razor  Portfolio.razor.cs  PrivateServer.razor  PrivateServer.razor.cs  Settings.razor  Settings.razor.cs  Stock.razor  Stock.razor.cs  StockGroup.razor  StockGroup.razor.cs
PfsDevelUI/Properties/: launchSettings.json
PfsDevelUI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  PfsUiState.cs  SerilogCustomSink.cs  UiF.cs
PfsDevelUI/wwwroot/: index.html
PfsDevelUI/wwwroot/scripts/: pfsaddscript.js
PfsShared/: readme.txt
PfsShared/PFS.Shared.Common/: ClientUserEvent.cs  PFS.Shared.Common.csproj  PfsSupp.cs  (+1 more)
PfsShared/PFS.Shared.ExtProviders/: ExtMarketDataAlphaVantage.cs  ExtMarketDataIexcloud.cs  ExtMarketDataMarketstack.cs  ExtMarketDataPolygon.cs  ExtMarketDataTiingo.cs  ExtMarketDataUNIBIT.cs  ExtMarketMetaNasdaqDotCom.cs  ExtMarketMetaUNIBIT.cs  ExtMarketSuppUNIBIT.cs  PFS.Shared.ExtProviders.csproj
PfsShared/PFS.Shared.ExtTransactions/: EtNordeaFI.cs  EtNordnetFI.cs  PFS.Shared.ExtTransactions.csproj
PfsShared/PFS.Shared.StalkerAddons/: PFS.Shared.StalkerAddons.csproj  StalkerCmdLine.cs  StalkerCmdLineTemplate.cs  StalkerExtTransactions.cs
PfsShared/PFS.Shared.TraceAPIs/: PFS.Shared.TraceAPIs.csproj  TraceAccountData.cs  TraceFetchData.cs  TraceNoteMgmt.cs  TracePrivSrvMgmt.cs  TraceReportData.cs  TraceStalkerMgmt.cs  TraceStructures.cs  TraceSymbols.cs
PfsShared/PFS.Shared.Tracker/: EMA.cs  MFI.cs  PFS.Shared.Tracker.csproj  RSI.cs
PfsShared/PFS.Shared.Types/: CompanyMeta.cs  CurrencyCode.cs  ExtDataProviders.cs  ExtTransaction.cs  ExtTransactionsProvider.cs  Indicator.cs  MarketID.cs  MarketMeta.cs  PFS.Shared.Types.csproj  Portfolio.cs  StalkerError.cs  Stock.cs  StockAlarm.cs  StockAlarmType.cs  StockClosingData.cs  StockDivident.cs  StockGroup.cs  StockHolding.cs  StockMeta.cs  StockOrder.cs  StockOrderType.cs  StockTrade.cs  UserEvent.cs
PfsShared/PFS.Shared.Types/interfaces/: IExtDataProvider.cs  IExtMetaProvider.cs  IExtTransactions.cs
PfsShared/PFS.Shared.UiTypes/: AccountTypeID.cs  FetchTreeData.cs  ImportType.cs  MarketCloses.cs  News.cs  PFS.Shared.UiTypes.csproj  SettMarketProviders.cs  StockIndicatorData.cs  StockNote.cs  UserSettProperty.cs
PfsShared/PFS.Shared.UiTypes/API/: IAccountData.cs  IClientPlatform.cs  IFetchData.cs  INoteMgmt.cs  IPrivSrvMgmt.cs  IReportData.cs  IStalkerMgmt.cs
PfsShared/PFS.Shared.UiTypes/Interfaces/: IPfsPrivSrvWebAPI.cs  IPfsSrvWebAPI.cs  IReportGenCallbacks.cs
PfsShared/PFS.Shared.UiTypes/PrivSrv/: PrivSrvProperty.cs  PrivSrvReportTrackedStocks.cs  PrivSrvStockPerformanceData.cs  PrivSrvUserInfo.cs
PfsShared/PFS.Shared.UiTypes/Reports/: ReportExportHoldingsData.cs  ReportHoldingsData.cs  ReportInvestedData.cs  ReportStockTableData.cs  ReportTrackedStocksData.cs  ReportTradeData.cs  ReportUserEventsData.cs  StockTableDividentsView.cs  TagGroupsUsage.cs  ViewStockHoldings.cs
(+10 files in other folders)
