<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.5.0.0</Version>
    <Authors>Jami Suni</Authors>
    <Product>www.portfoliostalker.com</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="Portfoliostalker.Client" Version="0.5.0.2" />
    <PackageReference Include="Portfoliostalker.Shared.ExtTransactions" Version="0.5.0.2" />
    <PackageReference Include="Portfoliostalker.Shared.TraceAPIs" Version="0.5.0.2" />
    <PackageReference Include="Portfoliostalker.Shared.Tracker" Version="0.5.0.2" />
  </ItemGroup>

</Project>
